<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kokila.medicinetime">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name="com.kokila.medicinetime.medicine.MedicineActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- <activity android:name=".MainActivity" /> -->
        <activity android:name="com.kokila.medicinetime.addmedicine.AddMedicineActivity" />
        <activity android:name="com.kokila.medicinetime.alarm.ReminderActivity" />
        <activity android:name="com.kokila.medicinetime.report.MonthlyReportActivity"/>
    </application>

</manifest>